# sweep

./: .gitignore  .gitmodules  build_production.sh  generate_all_from_spec.sh  generate_clients_from_spec.sh  generate_server_from_spec.sh  regenerate_from_schema.bat  schema.sql  sweep.yaml  sweep_prod.yaml
clients/dart/: .packages  LICENSE  README.md  pubspec.yaml
clients/dart/lib/: sweep.dart  sweep_client.dart
clients/dotnet/: Library.fs  SweepClient.fsproj
clients/javascript-html/: package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.prod.js
clients/javascript-html/src/: index.js
clients/javascript-node/: .babelrc  package-lock.json  package.json  webpack.common.js
clients/javascript-node/src/: index.js
clients/lib/dart/: CHANGELOG  README.md  pubspec.yaml
clients/lib/dart/docs/: BaseMessage.md  Event.md  EventApi.md  EventRequestBody.md  Listener.md  ListenerAction.md  ListenerApi.md  ListenerRequestBody.md  ListenerTemplate.md  Message.md  MessageApi.md  Organization.md  OrganizationApi.md  RenderTemplateRequestBody.md  Template.md  TemplateApi.md  TemplateRequestBody.md  User.md  UserApi.md  UserRequestBody.md
clients/lib/dart/lib/: api.dart  api_client.dart  (+2 more)
clients/lib/dotnet/: README.md  Sweep.sln
clients/lib/dotnet/src/Sweep.Test/: Sweep.Test.csproj
clients/lib/dotnet/src/Sweep.Test/Api/: EventApiTests.cs  ListenerApiTests.cs  MessageApiTests.cs  OrganizationApiTests.cs  TemplateApiTests.cs  UserApiTests.cs
clients/lib/dotnet/src/Sweep.Test/Model/: BaseMessageTests.cs  EventRequestBodyTests.cs  EventTests.cs  ListenerActionTests.cs  ListenerRequestBodyTests.cs  ListenerTemplateTests.cs  ListenerTests.cs  MessageTests.cs  OrganizationTests.cs  RenderTemplateRequestBodyTests.cs  TemplateRequestBodyTests.cs  TemplateTests.cs  UserRequestBodyTests.cs  UserTests.cs
clients/lib/typescript-axios/: api.ts  base.ts  index.ts  package.json
dashboard/: .eslintrc.js  babel.config.js  package-lock.json  package.json  vue.config.js
dashboard/lib/: README.md  api.ts  base.ts  tsconfig.json
dashboard/lib/api/: api.ts
dashboard/public/: index.html
dashboard/src/: App.vue  main.js
dashboard/src/components/: CodePreview.vue  ContentToolsEditor.vue  JoditEditor.vue  MessagePreview.vue  TemplateEditor.vue
dashboard/src/lib/: api.ts  configuration.ts  package-lock.json  package.json
dashboard/src/plugins/: theme.js
dashboard/src/router/: index.js  paths.js
dashboard/src/store/: index.js
dashboard/src/styles/: index.scss
dashboard/src/views/: CodePreview.vue  Dashboard.vue  Events.vue  EventsTemplates.vue  JoditEditor.vue  Listeners.vue  Logs.vue  MessagePreview.vue  TemplateEditor.vue  UserProfile.vue
server/: .openapi-generator-ignore
server/Sweep/: README.md  openapi.yaml
server/Sweep.Tests/: CustomHandlerTests.fs  EventApiTests.fs  EventApiTestsHelper.fs  EventQueueTests.fs  ListenerApiTests.fs  ListenerApiTestsHelper.fs  ListenerTemplateApiTests.fs  ListenerTests.fs  MailHandlerTests.fs  MessageApiTests.fs  MessageApiTestsHelper.fs  OrganizationApiTests.fs  OrganizationApiTestsHelper.fs  Program.fs  SweepTests.fsproj  TemplateApiTests.fs  TemplateApiTestsHelper.fs  TestHelper.fs  UserApiTests.fs  UserApiTestsHelper.fs
server/Sweep/src/: Program.fs  Sweep.fsproj  appsettings.json  openapi.yaml
server/Sweep/src/api/: EventApiHandler.fs  EventApiHandlerParams.fs  ListenerApiHandler.fs  ListenerApiHandlerParams.fs  ListenerApiServiceInterface.fs  MessageApiHandler.fs  MessageApiHandlerParams.fs  MessageApiServiceInterface.fs  OrganizationApiHandler.fs  OrganizationApiHandlerParams.fs  OrganizationApiServiceInterface.fs  TemplateApiHandler.fs  TemplateApiHandlerParams.fs  TemplateApiServiceInterface.fs  UserApiHandler.fs  UserApiHandlerParams.fs  UserApiServiceInterface.fs
server/Sweep/src/auth/: AuthSchemes.fs
server/Sweep/src/impl/: ApiKeyValidation.fs  CompositionRoot.fs  Cosmos.fs  CustomHandlers.fs  EventApiService.fs  EventQueue.fs  Exceptions.fs  ListenerApiService.fs  MailHandler.fs  MessageApiService.fs  MessageQueue.fs  OrganizationApiService.fs  TemplateApiService.fs  TemplateRenderer.fs  UserApiService.fs  UserContext.fs
server/Sweep/src/impl/data/: Event.fs  Listener.fs  ListenerAction.fs  ListenerTemplate.fs  Message.fs  Organization.fs  Sql.fs  Template.fs  User.fs
server/Sweep/src/model/: BaseMessage.fs  Event.fs  EventRequestBody.fs  Listener.fs  ListenerAction.fs  ListenerRequestBody.fs  ListenerTemplate.fs  LoggedEvent.fs  Message.fs  Organization.fs  RenderTemplateRequestBody.fs  Template.fs  TemplateRequestBody.fs  User.fs  UserRequestBody.fs
server/Sweep/src/view/: login.html
server/Sweep/src/view/css/: prism.css  style.css  style.css.map
server_fresh/Sweep.Tests/: EventApiTests.fs  EventApiTestsHelper.fs  ListenerApiTests.fs  ListenerApiTestsHelper.fs  MessageApiTests.fs  TemplateApiTests.fs  TemplateApiTestsHelper.fs  TestHelper.fs  UserApiTests.fs  UserApiTestsHelper.fs
server_fresh/sweep/: README.md  openapi.yaml
server_fresh/sweep/src/: Program.fs  Sweep.fsproj
sql/: add_primary_keys.sql  dev.sql  load_dev.bat  mysql_schema.sql  regenerate.bat  regenerate.sh
sweep_dashboard/: package.json
sweep_dashboard/src/: App.vue
sweep_dashboard/src/views/: Dashboard.vue  EventsTemplates.vue
sweep_server/: .openapi-generator-ignore  README.md  build.bat
sweep_server/Sweep/: build.sh
sweep_server/Sweep/src/: fsc.props
sweep_server/src/: Program.fs  Sweep.fsproj  openapi.yaml
sweep_server/src/api/: EventApiHandler.fs  EventApiHandlerParams.fs  EventApiServiceInterface.fs  ListenerApiHandler.fs  ListenerApiHandlerParams.fs  MessageApiHandler.fs  MessageApiHandlerParams.fs  TemplateApiHandlerParams.fs  TemplateApiServiceInterface.fs  UserApiHandlerParams.fs
sweep_server/src/auth/: AuthSchemes.fs
sweep_server/src/impl/: ApiKeyValidation.fs  CompositionRoot.fs  Cosmos.fs  CustomHandlers.fs  Data.fs  EventApiService.fs  ListenerApiService.fs  UserApiService.fs
sweep_server/src/model/: Event.fs  Listener.fs  LoggedEvent.fs  Message.fs  Template.fs  User.fs
(+133 files in other folders)
