<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Sweep.Tests</AssemblyName>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.*" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sweep\src\Sweep.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestHelper.fs"/>
    <Compile Include="EventApiTestsHelper.fs" />
    <Compile Include="EventApiTests.fs" />
    <Compile Include="ListenerApiTestsHelper.fs" />
    <Compile Include="ListenerApiTests.fs" />
    <Compile Include="MessageApiTestsHelper.fs" />
    <Compile Include="MessageApiTests.fs" />
    <!-- <Compile Include="TemplateApiTestsHelper.fs" />
    <Compile Include="TemplateApiTests.fs" />
    <Compile Include="UserApiTestsHelper.fs" />
    <Compile Include="UserApiTests.fs" /> -->
    <Compile Include="Program.fs"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Sweep\lib\MySqlConnector.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> 
  </ItemGroup>

  <ItemGroup>
    <None Include="xunit.runner.json"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>