<Project Sdk="Microsoft.NET.Sdk.Web" >
  <PropertyGroup>
    <Description>Sweep</Description>
    <Copyright>Sweep</Copyright>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DebugType>portable</DebugType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
    <AssemblyName>Sweep</AssemblyName>
    <PackageId>Sweep</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.ApiKey.Providers" Version="1.1.0" />
    <PackageReference Include="Core.System.Configuration.Install" Version="1.0.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Giraffe" Version="3.6.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.0.0.1-preview" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.3" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
    <PackageReference Include="MySqlConnector" Version="0.51.1" />
    <PackageReference Include="SQLProvider" Version="1.1.61" />
    <PackageReference Include="Stubble.Core" Version="1.2.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="openapi.yaml" />
    <Content Include="appsettings.json" />
    <Compile Include="helpers/Helpers.fs" />
    <Compile Include="model/BaseMessage.fs" />
    <Compile Include="model/ListenerAction.fs" />
    <Compile Include="model/Event.fs" />
    <Compile Include="model/EventRequestBody.fs" />
    <Compile Include="model/UserRequestBody.fs" />
    <Compile Include="model/Organization.fs" />
    <Compile Include="model/User.fs" />
    <Compile Include="model/Template.fs" />
    <Compile Include="model/TemplateRequestBody.fs" />
    <Compile Include="model/RenderTemplateRequestBody.fs" />
    <Compile Include="model/Message.fs" />
    <Compile Include="model/Listener.fs" />
    <Compile Include="model/ListenerRequestBody.fs" />
    <Compile Include="model/ListenerTemplate.fs" />
    <Compile Include="impl/Exceptions.fs" />
    <Compile Include="impl/TemplateRenderer.fs" />
    <Compile Include="impl/UserContext.fs" />
    <Compile Include="impl/data/Sql.fs" />
    <Compile Include="impl/data/Message.fs" />
    <Compile Include="impl/data/Organization.fs" />
    <Compile Include="impl/data/Template.fs" />
    <Compile Include="impl/data/Listener.fs" />
    <Compile Include="impl/data/ListenerTemplate.fs" />
    <Compile Include="impl/data/ListenerAction.fs" />
    <Compile Include="impl/data/Event.fs" />
    <Compile Include="impl/data/User.fs" />
    <Compile Include="impl/CompositionRoot.fs" />
    <Compile Include="api/EventApiHandlerParams.fs" />
    <Compile Include="api/EventApiServiceInterface.fs" />
    <Compile Include="impl/EventApiService.fs" />
    <Compile Include="api/EventApiHandler.fs" />
    <Compile Include="api/ListenerApiHandlerParams.fs" />
    <Compile Include="api/ListenerApiServiceInterface.fs" />
    <Compile Include="impl/ListenerApiService.fs" />
    <Compile Include="api/ListenerApiHandler.fs" />
    <Compile Include="api/MessageApiHandlerParams.fs" />
    <Compile Include="api/MessageApiServiceInterface.fs" />
    <Compile Include="impl/MessageApiService.fs" />
    <Compile Include="api/MessageApiHandler.fs" />
    <Compile Include="api/TemplateApiHandlerParams.fs" />
    <Compile Include="api/TemplateApiServiceInterface.fs" />
    <Compile Include="impl/TemplateApiService.fs" />
    <Compile Include="api/TemplateApiHandler.fs" />
    <Compile Include="api/UserApiHandlerParams.fs" />
    <Compile Include="api/UserApiServiceInterface.fs" />
    <Compile Include="impl/UserApiService.fs" />
    <Compile Include="api/UserApiHandler.fs" />
    <Compile Include="api/OrganizationApiHandlerParams.fs" />
    <Compile Include="api/OrganizationApiServiceInterface.fs" />
    <Compile Include="impl/OrganizationApiService.fs" />
    <Compile Include="api/OrganizationApiHandler.fs" />
    <Compile Include="impl/MailHandler.fs" />
    <Compile Include="impl/EventQueue.fs" />
    <Compile Include="impl/CustomHandlers.fs" />
    <Compile Include="auth/AuthSchemes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="fsc.props" />
  <PropertyGroup>
    <DisableAutoSetFscCompilerPath>true</DisableAutoSetFscCompilerPath>
    <DotnetFscCompilerPath></DotnetFscCompilerPath>
  </PropertyGroup>
  <Target Name="BuildDashboard" BeforeTargets="Compile" Condition="$(Configuration) == 'Release'">
    <Exec Command="npm run build" WorkingDirectory="..\..\..\dashboard\"  ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>
  <Target Name="CopyDashboardToBuild" BeforeTargets="Build">
    <ItemGroup>
      <None Include="..\..\..\dashboard\dist\**"/>
    </ItemGroup>
    <Copy SourceFiles="@(None)" DestinationFiles="@(None->'$(TargetDir)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"  />
  </Target>
  <Target Name="CopyViewToBuild" AfterTargets="Build" DependsOnTargets="CopyDashboardToBuild">
    <ItemGroup>
      <None Include=".\view\**\*" Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <Copy SourceFiles="@(None)" DestinationFiles="@(None->'$(TargetDir)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"  />
  </Target>
   <UsingTask TaskName="TokenReplace" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Path ParameterType="System.String" Required="true" />
      <Token ParameterType="System.String" Required="true" />
      <Replacement ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
string content = File.ReadAllText(Path);
content = content.Replace(Token, Replacement);
File.WriteAllText(Path, content);

]]></Code>
    </Task>
  </UsingTask>
  <!-- <ItemGroup>
    <JSLib Include="$(PublishDir)/wwwroot/js/*.js"/>
  </ItemGroup>
  
  <Target Name='Foo' AfterTargets="Publish"  Condition="$(Configuration) == 'Release'">
    <Message Text=">>>>>>>>>>>>>>>> Replacing Sweep development server URLs with production server URLs in %(JSLib.Identity)" Importance="High"/>
    <TokenReplace Path="%(JSLib.Identity)" Token="sweep-development.ngrok.io" Replacement="app.sweephq.com"/>
  </Target> -->
</Project>
